/*header section*/
.main-header{
    background-image: url(./assets/Hero.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.main-header h1{
    font-size: 7.2rem;
    font-weight: 600;
    padding-left: 5rem;
}

nav{
    display:flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    background-color: #FFFFFF;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
}

/*menu bar*/
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

nav ul a{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    padding-left: 3.5rem;
    font-weight: 600;
}

nav ul #contact-us{
    color: #f5823b;
    font-weight: 900;
}

/* feature projects */
.feature-projects{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 416px;
    height: 190px;
    position: absolute;
    bottom: 0;
    right: 0;
    color:white;
    background-color:#3559C7 ;
}

.feature-projects h2{
    padding-top: 1.5rem;
    font-size: 2rem;
}

.feature-projects h3{
    font-size: 2.4rem;
}

.back-next-buttons{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

.back-next-buttons a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #292E3D;
    width: 40%;
    font-size: 2rem;
    padding : 0.8em 1em;
}

.back-next-buttons a img{
    width: 20px;
}

/* our reputation */
.our-reputation{
    margin: 4rem 0;
}

.our-reputation h2{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3.6rem;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width:292px;
    color: black;
    border: 0.3px solid rgb(175, 170, 170);
    padding: 1rem;
    margin: 1rem;
    font-weight: 900;
}

.card h3{
    font-size: 2rem;
    padding-top:1rem;
}

.card p{
    font-size: 1.6rem;
    padding-top : 1rem;
}

/* About us*/
.about-us{
  position: relative;  
}

.about-us img{
    margin-top: 3rem;
    width: 902px;
    height: 669px;
    margin-left:5rem;
}

.text-side{
    position: absolute;
    top:80px;
    right:100px;
    width: 448px;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:white;
    background-color:#2947A9;
    padding:3rem;
}

.text-side h3{
    font-size: 3.6rem;
    padding: 1.8rem 0;
}

.text-side p{
    font-size: 2rem;
    padding:1.8rem 0;
}

.text-side a{
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    color: #2947A9;
    background-color: #fff;
    margin-top:1.4rem;
    width: 200px;
    padding: 0.6rem 1rem;
}

/* Services */
.services{
    background-color:#d2d8d5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services h3{
    margin-top: 2rem;
    font-size: 3.6rem;
}

.services-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.service{
width: 241px;
height: 141px;
font-size: 2rem;
display :flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
background-color: white;
margin-top:2rem;
padding:2rem 7rem;
box-shadow: rgba(247, 247, 247, 0.2) 0px 7px 29px 0px;
}

.service img{
    width:33px;
    padding-bottom:1rem;
}

.bc-dark{
    background-color: #2947A9;
    color:white;
}

/*Experience section*/
.experience{
    display: flex;
    justify-content: space-around;
}

.statistics-cards{
    width: 700px;
    height: 500px;
}

.statistics-cards{
    position: relative;
}

.stat-card{
    background-color: #fff;
    width: 280px;
    padding:1rem;
    position: absolute;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.client-card{
    top:100px;
    right: 20px;
    z-index: 99;
}

.project-card{
    top:170px;
    left:130px;
}

.award-card{
    top:260px;
    right: 40px;
    z-index: 99;
}

.business-card{
    top:350px;
    left:160px;
}

.stat-card h2{
    font-size: 7.2rem;
    font-weight: 600;
}

.stat-card p{
    font-size: 2.4rem;
    margin-left: 1rem;
}

.stat-line{
    display: flex;
}

#client-icon{
    position: absolute;
    top: -40px;
    right: -30px;
    width: 60px;
}

#project-icon{
    position: absolute;
    top: -40px;
    left: -20px;
    width: 60px;
}

#award-icon{
    position: absolute;
    top: -35px;
    right: 0;
    width: 60px;
}

#business-icon{
    position: absolute;
    bottom:-25px;
    right: -10px;
    width: 60px;
}

.info-side{
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}

.info-side h3{
    padding-top: 10rem;
    font-size: 6rem;
    font-weight: 600;
    color:#2947A9;
}

.info-side p{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
}

.info-side a{
    font-size: 1.8rem;
    background-color:#2947A9;
    padding:1em 2em;
    text-decoration: none;
    color: #fff;
    padding-top: 2rem;
    width: 100px;
}

/*Free consultation*/
.free-consultation{
    background-image: url(./assets/consultationbackground.png);
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.left-side h3{
    font-size: 3.6rem;
}

.left-side p{
    font-size: 2.4rem;
    padding-top: 2rem;
}

.left-side a{
    color:white;
    font-size: 2.4rem;
}

#get-your-consultation{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.8rem;
    border: 2px solid white;
    padding:1em 2em;
    font-weight: 600;
}

/* Media queries*/
@media screen and (max-width : 780px){
    
    nav{
        display:none;
    }

    .main-header h1{
        text-align: center;
        background-color: gray;
        color: #fff;
        margin-left: 2rem;
        padding: 1rem 2rem;
    }

    .card-container{
        flex-direction: column;
    }

    .about-us img{
        display: none;
    }

    .about-us{
        display: flex;
        justify-content: center;
        align-items: center;
    }

     .text-side{
        top: 0px;
        right: 0px;
        position: relative;
        margin-bottom: 3rem;
    }

}